Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Module=global; global.bas
Module=dbfunctions; dbfunctions.bas
Form=frmPoolOpenl.frm
Form=frmPoolNew.frm
Form=frmTournamentGroups.frm
Form=frmTournamentEdit.frm
Module=dbDefinition; dbDefinition.bas
Form=frmCopyData.frm
Form=frmPoolEdit.frm
Form=frmPoolPoints.frm
Form=frmPlayerTeams.frm
Form=frmPlayers.frm
Form=frmAdminLogin.frm
Class=clsMD5; clsMD5.cls
Form=frmorganisation.frm
Form=frmPrintPreview.frm
Class=rotator; rotator.cls
Form=frmPrintDialog.frm
Form=frmMatchesOverview.frm
Form=frmAddress.frm
Form=frmTournamentMatches.frm
Form=frmMatchEvents.frm
Module=calc; calc.bas
Form=frmInfo.frm
Form=frmGroupStands.frm
Form=frm8Finals.frm
Form=frmPoolForms.frm
Form=frmAbout.frm
Form=frmMain.frm
Form=frmPlayersNew.frm
Object={3E5D9624-07F7-4D22-90F8-1314327F7BAC}#1.0#0; VBFLXGRD14.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ResFile32="vbpool.res"
Startup="Sub Main"
HelpFile=""
Title="VBP2"
ExeName32="vbp2.exe"
Command32="admin"
Name="VBP2"
HelpContextID="0"
Description="Voetbalpool voor landentoernooien"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Voetbalpool"
VersionCompanyName="jota services"
VersionFileDescription="De uitgebreide voetbalpool van Jota Services, oorspronkelijk ontwikkeld voor Café de Laurierboom in Amsterdam"
VersionLegalCopyright="© 2021 Jota Services"
VersionProductName="VBP2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
